file:/home/comprotic/.gitconfig	user.name=peruccidavid
file:/home/comprotic/.gitconfig	user.email=peruccidavid@gmail.com
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=true
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	remote.origin.url=https://peruccidavid@github.com/peruccidavid/control_rover.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	branch.main.vscode-merge-base=origin/main
